{
    "env": {
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "permissions": {
        "defaultMode": "auto"
    },
    "enabledPlugins": {
        "codex@openai-codex": true,
        "code-simplifier@claude-plugins-official": true,
        "skill-creator@claude-plugins-official": true,
        "github@claude-plugins-official": true,
        "claude-md-management@claude-plugins-official": true,
        "typescript-lsp@claude-plugins-official": true,
        "commit-commands@claude-plugins-official": true,
        "claude-code-setup@claude-plugins-official": true,
        "vercel@claude-plugins-official": true,
        "pr-review-toolkit@claude-plugins-official": true,
        "supabase@claude-plugins-official": true,
        "pyright-lsp@claude-plugins-official": true,
        "slack@claude-plugins-official": true,
        "remember@claude-plugins-official": true,
        "brightdata-plugin@claude-plugins-official": true,
        "superpowers@claude-plugins-official": true
    },
    "extraKnownMarketplaces": {
        "openai-codex": {
            "source": {
                "source": "github",
                "repo": "openai/codex-plugin-cc"
            }
        }
    },
    "theme": "dark",
    "skipAutoPermissionPrompt": true,
    "skipWorkflowUsageWarning": true,
    "hooks": {
        "PreToolUse": [],
        "SessionStart": []
    }
}
